git log: 

commit 01df2e5a2056cbf06e9425301ac73945a0edb54b (HEAD -> master, origin/master, origin/HEAD)
Author: Ted Watts <tawatts1@asu.edu>
Date:   Thu Mar 19 17:19:22 2020 -0700

    fixed bug, fixed sign error in test

commit 371332ef3774029ec2728e97d7b69bbdb2c2738f
Author: Ted Watts <tawatts1@asu.edu>
Date:   Sat Mar 14 11:48:58 2020 -0700

    fixed velicity direction

commit 9a0179c4407b1660cec0322e2ebc5ba0b2d2988e
Author: Ted Watts <tawatts1@asu.edu>
Date:   Sat Mar 14 11:08:47 2020 -0700

    added omega function, enabled plot

commit 19a7db71fffaec0d71685641d24b57d703d2ca1a
Author: Nicki Mullins <nicki.mullins@gmail.com>
Date:   Sat Mar 14 10:21:49 2020 -0700

    bug fix

commit 87ab5995c9c7e4e3246647d7905502e10f1f182f
Author: Ted Watts <tawatts1@asu.edu>
Date:   Fri Mar 13 10:54:43 2020 -0700

    Tried to implement verlet. It looks incorrect judging by the plots.

commit f6fd5f409f3e8ca48c327f8d43db77fc1638d643
Author: Ted Watts <tawatts1@asu.edu>
Date:   Thu Mar 12 22:44:50 2020 -0700

    Skeleton code

commit 5756f2ca20d9b3b54e8e9163b1a4a2edac3c4cf0
Author: Ted Watts <tedawatts@gmail.com>
Date:   Sun Mar 8 15:20:54 2020 -0700

    initial commit
